* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 5rem;
    color: white;
    font-family: Roboto;
    
    @media @tablet {
        font-size: 4rem;
    }
}

h2 {
    font-size: 2.5rem;
    font-family: Roboto;
    line-height: 1.5;

    @media @tablet {
        font-size: 2rem;
    }
}

h3 {
    font-size: 3.6rem;
    font-weight: 600;
    color: @mainRed;
    margin-bottom: 10px;
    font-family: Roboto;

    @media @tablet {
        font-size: 2.88rem;
    }
}

p {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: Roboto;
}

button {
    font-family: Roboto;
}
