// Landing page content

.landing-page {
    
    .above-fold {
        background-image: url("https://i.imgur.com/l6CuvKu.jpg");

        header {
            max-width: 100%;
            display: flex;
            padding: 20px 30px;
            justify-content: space-between;

            .logo {
                color: white;
            }
        
            .content {
                display: flex;
                justify-content: flex-end;
                align-items: center;
        
                button {
                    margin-right: 20px;
                }
        
                .tele {
                    font-size: 2rem;
                    color: white;
                    text-decoration: none;
                }
            }
        }
    
        .hero {
            display: flex;
            height: 500px;
    
            .content {
                .test;
                margin: 100px 0 0 75px;
                width: 50%;
    
                h2 {
                    color: white;
                    margin-top: 50px;
                }

                button {
                    .test;
                    display: flex;
                    justify-content: center;
                    margin: 50px 0;
                    padding: 10px 50px;
                    border-radius: 10px;
                    font-size: 2rem;
                    color: white;
                    background-color: @mainRed;
                }
            }
    
            .img {
                width: 45%;
                display: flex;
                justify-content: center;
            }
        }
    }
    
    
    .main-content {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;

        .how {
            .block {
                margin: 100px 0;
            }
    
            .first {
                display: flex;
    
                .content {
                    width: 55%;
                }
    
                .img {
                    width: 45%;
                    display: flex;
                    justify-content: center;
                }
            }
    
            .second {
                display: flex;
    
                .content {
                    order: 2;
                    width: 55%;
                }
    
                .img {
                    width: 45%;
                    display: flex;
                    justify-content: center;
                }
            }
    
            .third {
                display: flex;
    
                .content {
                    width: 55%;
                }
    
                .img {
                    width: 45%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    .cta {
        display: flex;
        justify-content: center;
        padding: 50px 0;
        background: @lightRed;
    }

    footer {
        display: flex;
        justify-content: center;
        padding: 50px 0;
        background: @dark;
        color: white;
    }

}

