.test() {
    border: 1px solid red;
}

// Buttons
.button() {
    border-radius: 10px;
    color: white;
    background-color: @mainRed;
    cursor: pointer;
    border: 1px solid @mainRed;  
}

.button-hover() {
    color: @mainRed;
    background-color: white;
}

.button-focus() {
    outline:0;
}

// Media
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1000px)";

