// Variables

// Main colors
@lightRed: #FDCEC6;
@mainRed: #EF5E4A;
@mainWhite: #fcfcfc;
@dark: #2e3842;
@silver: #D1D9EC;

// // Bouncing chevron down arrow
// @darkBlue: #2d2d37;
// @orange: #fd6b21;
